PRIVATE_KEY=56eec78ceb86e1ea41118ed34c00a15970e2ba90d0adbc48a800a64c88214d2f
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/fkDZcRFk_FYLhcZtmPot5C_KbAxx2lXE

# from https://etherscan.io/myapikey
ETHERSCAN_API_KEY=J5FQ9ZJFRCWDREMGGYMST3AEINA9V65UGE

# from https://pro.coinmarketcap.com/account/
COINMARKETCAP_API_KEY=1a1a4ee6-9066-49f8-baf5-1542ddaff7d8