# from metamask
PRIVATE_KEY=56eec78ceb86e1ea41118ed34c00a15970e2ba90d0adbc48a800a64c88214d2f
# from https://dashboard.alchemy.com
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/fkDZcRFk_FYLhcZtmPot5C_KbAxx2lXE