POSTGRES_USER=webchat
POSTGRES_PASSWORD=
POSTGRES_DB=webchat

SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=
DB_ENGINE=django.db.backends.postgresql
DB_USER=webchat
DB_PASSWORD=
DB_NAME=webchat
DB_HOST=db
DB_PORT=5432
